BINANCE_API_KEY=
BINANCE_API_SECRET=

MIS_USUARIOS=

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

UMBRAL_CAIDA_GANANCIA=
HUECO_UMBRAL=

MARGEN_USDT=
MARGEN_BTC=
MARGEN_ETH=
MARGEN_XRP=

TENDENCIA_INTERVALO_MIN=
TENDENCIA_UMBRAL_SUBIDA=
TENDENCIA_UMBRAL_BAJADA=
TENDENCIA_ALERTA_PORC=
ALERTA_CAIDA_UMBRAL=

VOL_WINDOW_MIN=
VOL_UMBRAL_PCT=

POZO_REF_USD=
MIN_REF=
TOP_BUY_LIMIT=
TOP_SELL_LIMIT=

UMBRAL_LOG_SPREAD=
MARGEN_COMPRA=
MARGEN_VENTA=